\bhigh[\s-]?throughput\b
\bhigh[\s-]?throughput[\s-]?screen(ing)?\b
\bHTS\b
\bHT\s*screen(ing)?\b
\bhigh[-\s]?content[\s-]?screen(ing)?\b
\bscreen(ing|ed|s)?\b
\bcompound[\s-]?screen(ing|ed)?\b
\blibrary[\s-]?screen(ing)?\b
\bprimary[\s-]?screen(ing|ed)?\b
\bsecondary[\s-]?screen(ing|ed)?\b
\bhit(s)?\b
\bconfirmed[\s-]?hit(s)?\b
\bhit[-\s]?finding(s)?\b
\bhit[-\s]?to[-\s]?lead\b
\blead[-\s]?(generation|discovery|identification|optimization|series|compound|candidates?)\b
\blead[-\s]?optimi(s|z)ation\b
\bfragment[-\s]?screen(ing)?\b
\bfragment[-\s]?based\b
\bvirtual[-\s]?screen(ing)?\b
\bphenotypic[-\s]?screen(ing)?\b
\bhigh[-\s]?throughput[-\s]?assay\b
\bsmall[-\s]?molecule[-\s]?screen(ing)?\b
\bassay[-\s]?development\b
\bscreening\s+campaign\b
\bidentified\s+as\s+(a\s+)?hit\b
\brepurpos(e|ing)\b
